<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức sự kiện</title>
    <style>
         * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: aquamarine;
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background: aquamarine;
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
        .tieude{
            color: blueviolet;
            background-color: aquamarine;
        }
        .input{
            width: 80%;
            padding: 12px 20px;
            margin: 8px 16px;
            float: left;
        }
        input[type=text]:focus {
            border: 3px solid #555;
        }
        .nut{
            padding: 12px 20px;
            margin: 8px 16px;
            background-color: darkblue;
            color: white;
            border-radius: 5px;
            width: 125px;
            float: left;
        }
        .leftcolumn {   
            float: left;
            width: 25%;
        }
        .rightcolumn {
            float: left;
            width: 75%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .vmenu ul{ 
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
        } 
        .vmenu ul li{
            background: url('') no-repeat 10px center;  
            display: block;
            border: 1px dotted orangered;
            padding: 8px 5px 8px 30px; 
        }
        .vmenu ul li a{
            color: orangered;
            text-decoration: none;
        }
        .vmenu ul li a:hover{
            border-bottom: 1px dotted white;
            background-color: tomato;
            color: white;
            font-weight: bold;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 15px;
        }
        .fakeimg a:hover{
            text-decoration: underline;
            color: orangered;
        }
        .sotrang{
            margin-top: 20px;
            text-align: center;
        }
        .sotrang a{
            text-decoration: none;
            border: 1px solid gray;
            padding: 5px 8px;
            display: block;
            float: left;
        }
        .sotrang a:hover{
            background-color: cadetblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/aa.png" alt="">
        <div class="noidung">
            <h2 style="color: blue;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: red;">TRƯỜNG THPT MẠC ĐĨNH CHI<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="#">Sơ đồ tổ chức</a>
                <a href="#">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="tintuc.html">Tin tức sự kiện</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
            <li class="search">
                    <input type="search" placeholder="search">
                    <button>Tìm kiếm</button>
            </li>
          </ul>
    </nav>
    <div class="row">
        <h3 class="tieude">Chào mừng bạn đến với website Trường THPT Mạc Đĩnh Chi</h3>
        <article class="leftcolumn">
            <div class="card">
                <div class="vmenu">
                    <ul>     
                        <li style="color: white;background-color: orangered;font-size: large">Danh mục</li>     
                        <li><a href="gioithieu.html">Giới thiệu</a></li>    
                        <li><a href="tintuc.html">Tin tức sự kiện</a></li> 
                        <li><a href="gopy.html">Góp ý</a></li> 
                        <li><a href="hoidap.html">Hỏi đáp</a></li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img  style="width: 300px; height: auto;" src="img/45.jpg" alt="">
            </div>
        </article>
        <aside class="rightcolumn">
            <div class="card">
                <input type="search" class="input" placeholder="Nhập từ khóa tìm kiếm cho thư mục này">
                <button class="nut">Tìm kiếm</button>
                <div class="fakeimg">
                    <h3><a href="">Lễ sinh hoạt dưới cờ tháng 11</a></h3>
                    <p style="padding: 0 15px;display: inline;">17-11-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kết quả kỳ thi giải Toán và KHTN trên máy tính cầm tay Casio</a></h3>
                    <p style="padding: 0 15px;display: inline;">17-11-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Hoạt động trải nghiệm của học sinh khối 12 với chủ đề: "Lịch sử không lãng quên"</a></h3>
                    <p style="padding: 0 15px;display: inline;">5-11-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch giáo dục đạo đức kĩ năng, hoạt động TNHN tháng 11 năm 2023.</a></h3>
                    <p style="padding: 0 15px;display: inline;">31-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch tổ chức Talk Show "Điều em muốn nói"</a></h3>
                    <p style="padding: 0 15px;display: inline;">30-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch tổ chức hội diễn văn nghệ chủ đề " Tiếng hát từ mái trường"</a></h3>
                    <p style="padding: 0 15px;display: inline;">30-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Lịch công tác trọng tâm tháng 11</a></h3>
                    <p style="padding: 0 15px;display: inline;">30-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Chương trình kỉ niệm 93 năm ngày thành lập hội liên hiệp phụ nữ Việt Nam (20/10/1930 – 20/10/2023) và 13 năm ngày phụ nữ Việt Nam</a></h3>
                    <p style="padding: 0 15px;display: inline;">19-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch tổ chức chương trình kỉ niệm ngày phụ nữ việt nam 20/10</a></h3>
                    <p style="padding: 0 15px;display: inline;">13-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Ba công khai năm học 2023 - 2024</a></h3>
                    <p style="padding: 0 15px;display: inline;">9-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Đại hội Đoàn trường nhiệm kỳ 2023 - 2024</a></h3>
                    <p style="padding: 0 15px;display: inline;">13-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch chào mừng ngày 20/10</a></h3>
                    <p style="padding: 0 15px;display: inline;">7-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch sinh hoạt dưới cờ tháng 10 - 2023</a></h3>
                    <p style="padding: 0 15px;display: inline;">7-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch công tác chủ nhiệm năm học 2023 - 2024</a></h3>
                    <p style="padding: 0 15px;display: inline;">2-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="fakeimg">
                    <h3><a>Kế hoạch tổ chức cuộc thi thầy cô trong mắt em</a></h3>
                    <p style="padding: 0 15px;display: inline;">2-10-2023</p> |<a href="tintuc.html">tin tức sự kiện</a>
                </div>
                <hr>
                <div class="sotrang">
                    <a href=""> đầu </a>
                    <a href="">trước</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">sau</a>
                    <a href="">cuối</a>
                </div>
            </div>
            
        </aside>
    </div>
    <footer>
        <img src="img/aa.png" alt="">
        <h5 style="padding-left: 200px;">TRƯỜNG THPT MẠC ĐĨNH CHI<h6>
        <h5 style="padding-left: 200px;">Địa chỉ:18 Mạc Đăng Doanh, Anh Dũng, Dương Kinh, Hải Phòng <br>Điện thoại:0225 3581 750</h5>
    </footer>
</body>
</html>