<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        header {
            padding: 30px;
            background: aquamarine;
            overflow: hidden;
        }
        header img{
            width: 150px;
            height: auto;
            float: left;
        }
        header .noidung{
            float: left;
            padding-left: 30px;
        }
        .search{
            float: right;
            line-height: 40px;
            padding-right: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
        }
        nav ul li {
            float: left;
        }
        nav ul li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg img{
            width: 300px;
            height: auto;
            padding: 20px;
        }
        .fakeimg a{
            text-decoration: none;
            color: black;
            padding: 10px 0;
        }
        .fakeimg a:hover{
            color: cadetblue;
        }
       
        .anh img{
            float: left;
            width: 20%;
            height: 150px;
            padding: 5px;
            border-radius: 10px;
            background-color: chartreuse;
            box-shadow: 0 0 5px blue;
        }
        .anh h3{
            color: red;
            text-align: center;
        }
        .anh img:hover{
            box-shadow: 0 0 5px red;
            background-color: cyan;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        footer{
            padding: 15px;
            background: aquamarine;
            overflow: hidden;
            margin-top: 20px;
        }
        footer img{
            width: 150px;
            height: auto;
            float: left;
            padding-right: 30px;
            border-right: 1px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/aa.png" alt="">
        <div class="noidung">
            <h2 style="color: blue;">NGÀNH GD&ĐT TP HẢI PHÒNG </h2>
            <h1 style="color: red;">TRƯỜNG THPT MẠC ĐĨNH CHI<h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li class="dropdown">
              <a class="dropbtn" href="gioithieu.html">Giới thiệu</a>
              <div class="dropdown-content">
                <a href="#">Sơ đồ tổ chức</a>
                <a href="#">Thư viện<nav></nav></a>
              </div>
            </li>
            <li><a href="tintuc.html">Tin tức sự kiện</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
            <li class="search">
                    <input type="search" placeholder="search">
                    <button>Tìm kiếm</button>
            </li>
          </ul>
    </nav>
  
  
    <div class="row">
        <article class="leftcolumn">
            <div class="card">
                <h2><em style="color: red;">Chào mừng bạn đến với website Trường THPT MẠC ĐĨNH CHI</em></h2>
                <div class="fakeimg" style="height:200px;">
                    <img src="img/35.jpg" alt="">
                </div>
                <p style="padding-left: 35px;">Trường THPT MẠC ĐĨNH CHI</p>
                <p>Trường THPT Mạc Đĩnh Chi, Thành Phố Hải Phòng địa chỉ tại 18 Mạc Đăng Doanh, Anh Dũng, Dương Kinh, Hải Phòng. Đây được cho là một ngôi trường được đào tạo nên nhiều thế hệ học trò ưu tú, xuất sắc và đã đóng góp vào sự nghiệp xây dựng cũng như phát triển trên quê hương Hải Phòng.</p>
            </div>
            
            <div class="card">
                <h2>Lịch sử hình thành</h2>
                <div class="fakeimg" style="height:200px;">
                    <img src="img/40.jpg" alt="">
                </div>
                <br>
                <p>Trường được thành lập ngày 20 tháng 11 năm 2000 theo Quyết định số 2217 / QĐ-UB của Ủy ban nhân dân thành phố Hải Phòng.</p>
                <p>Tính đến nay, trường đã tròn 20 năm xây dựng và phát triển. Hai mươi năm - Một chặng đường đủ dài để học sinh và giáo viên trường THCS Mạc Đĩnh Chi nhìn lại, trân trọng và tự hào về những gì mình đã đạt được, đồng thời nhìn lại bản thân, suy ngẫm và thấu hiểu kinh nghiệm của mình.</p>
            </div>
            <div class="card">
                <h2>Điểm tuyển sinh đầu vào qua các năm</h2>
                <p>Điểm xét tuyển năm 2019 là 36,40 (NV1) và 46,70 (NV2), 2020 là 28,7(NV1) và 37,7 (NV2), 2021 là 27.00 (NV1) và 36.7 (NV2). Điểm cho thấy đây là một ngôi trường rất ưu tú. Với tiêu chí điểm xét tuyển trường THPT Mạc Đĩnh Chi là một sự lựa chọn ngoài mong đợi của các em học sinh và cũng như những bật phụ huynh.

                    Đây cũng là một trong số tiêu chí quan trọng để <em>đánh giá Trường THPT Mạc Đỉnh Chi có tốt không.</em></p>
            </div>
            <div class="card">
                <h2>Cơ sở vật chất</h2>
                <p>Điều kiện cơ sở vật chất của trường THPT Mạc Đĩnh Chi Hải Phòng được đánh giá rất vượt trội so với mấy trường khách. </p>
                <p>Hiện nay trường vẫn đang trong quá trình thay đổi và cải tạo tốt hơn về phương diện cơ sở vật chất giúp học sinh cũng như có môi trường thuận lợi học tập nhất.</p>
                <p>Cơ sở vật chất chi tiết của trường gồm có trên 35 phòng học, 3 phòng tin học, 5 phòng bộ phận chuyên môn, 1 nhà ăn dành riêng cho học sinh và 1 nhà ăn dành cho giáo viên cũng như ban chấp hành trường, 1 sân thể thao,..</p>
                <p>Ngoài ra trường đang lên xây dựng khu vực thể thao riêng như sân chơi bóng, sân bóng chuyền</p>
                <div class="fakeimg" style="height:200px;">
                    <img src="47.jpg" alt="">
                </div>
                <p style="padding-left: 35px;">Cơ sở vật chất luôn đầy đủ khang trang</p>
            </div>
            <div class="card" style="overflow: hidden;">
                <div class="anh">
                    <h3>Thư viện ảnh</h3>
                    <img src="img/40.jpg" alt="">
                    <img src="img/41.jpg" alt="">
                    <img src="img/42.jpg" alt="">
                    <img src="img/43.jpg" alt="">
                    <img src="img/44.jpg" alt="">
                </div>   
            </div>
        </article>
        
        <aside class="rightcolumn">
            <div class="card">
                <h2 style="color: red;">Đọc nhiều nhất</h2>
                <hr>
                <div class="fakeimg">
                    <a href="">Kế hoạch tổ chức hội thi nhảy "Vũ điệu Mạc Đĩnh Chi năm 2023" <em style="color: brown; font-weight: bold; float: right;" >1</em></a><br>
                    <a href="">Tập huấn cán bộ lớp với chủ đề "Lãnh đạo - Người truyền cảm hứng" <em style="color: brown; font-weight: bold; float: right;" >2</em></a><br>
                    <a href="">Ghi nhận công tác chuẩn bị cơ sở vật chất trước thềm năm học mới tại trường THPT Mạc Đĩnh Chi <em style="color: brown; font-weight: bold; float: right;" >3</em></a><br>
                    <a href="">Lễ khai giảng năm học 2023 - 2024 của trường THPT Mạc Đĩnh Chi <em style="color: brown; font-weight: bold; float: right;" >4</em></a><br>
                    <a href="">Kế hoạch sinh hoạt dưới cờ tháng 10 - 2023
                        <em style="color: brown; font-weight: bold; float: right;" >5</em> </a><br>
                    <a href="">Kế hoạch tổ chức hội nghị Cha mẹ phụ huynh học sinh lần thứ nhất năm 2023 - 2024
                        <em style="color: brown; font-weight: bold; float: right;" >6</em> </a>
                </div>
            </div>
            <div class="card">
                <h3 style="color: red;">Truyền hình giáo dục</h3>
                <hr>
                <div class="fakeimg">
                    <iframe src="https://www.youtube.com/embed/HHig-C3pQes" title="Khối 10 THPT Mạc Đĩnh Chi - HỌC TẬP TRẢI NGHIỆM &amp; HƯỚNG NGHIỆP 2023 - Anpha Travel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="fakeimg"><p>Chương trình học tập trải nghiệm, hướng nghiệp cho HS Khối 10</p></div>
                <div class="fakeimg"><img  style="width: 100%;height: auto;" src="img/46.png" alt=""></div>
            </div>
            <div class="card">
                <img  style="width: 300px; height: auto;" src="img/45.jpg" alt=""></div>
        </aside>
        </div>
    </div>
    
   <footer>
        <img src="img/aa.png" alt="">
        <h5 style="padding-left: 200px;">TRƯỜNG THPT MẠC ĐĨNH CHI<h5>
        <h5 style="padding-left: 200px;">Địa chỉ:18 Mạc Đăng Doanh, Anh Dũng, Dương Kinh, Hải Phòng <br>Điện thoại:0225 3581 750</h5>
   </footer>
    
   
</body>
</html>